<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mi Mood Diario</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>¿Cómo te sientes hoy?</h1>
      <div class="emociones">
        <button data-estado="feliz">😊</button>
        <button data-estado="triste">😔</button>
        <button data-estado="estresado">😤</button>
        <button data-estado="relajado">😎</button>
      </div>
      <p id="frase"></p>
      <h2>Historial emocional</h2>
      <ul id="historial"></ul>
    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>
